<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Jessy C M</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="icon" href="favicon.ico"/>
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img"/>
    <h1>I am Jessy.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"/>
    <img src="images/mountain.png" alt="mountain-img"/>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/profile.png" alt="profile">
      <h2>Hello.</h2>
      <p class="short-description">I am an experienced software engineer looking for challenging software devloper jobs.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row1">
        <img class="android-img" src="images/android.png" alt="Android">
        <h3>Android</h3>
        <p>5-6 years in Mobile App development Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>
      <div class="skill-row2">
        <img class="java-img" src="images/java.png" alt="Java">
        <h3>Java</h3>
        <p>4-5 years in Java Application development Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
      </div>
    </div>
    <hr />
    <div class="contact-me">
      <h2>Get in Touch</h2>
      <h3>Looking for software developer for your project?</h3>
      <p>Please drop me a mail with job and work information to my mail address</p>
      <a class="btn" href="samplemail@gmail.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="112" href="https://112.gov.in/">112.gov.in</a>
    <a class="play-store" href="https://play.google.com/store/apps/details?id=in.cdac.ners.psa.mobile.android.national&hl=en">Play Store</a>
    <a class="app-store" href="https://play.google.com/store/apps/details?id=in.cdac.erss.mdt.complex&hl=en_GB&gl=US">Windows Store</a>
    <p class="copyright">© Jessy Chembukkavu Mathew</p>
  </div>

</body>
</html>
